# e-nable

./: .gitignore  CLAUDE.md  LICENSE  Makefile  PROGRESS.md  README.md  ROADMAP.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/enable/mirror/: ConnectionManager.kt  InputCapture.kt  MirrorActivity.kt  Protocol.kt  RendererService.kt
macos/: Package.swift
macos/Sources/EnableCLI/: main.swift
macos/Sources/EnableCapture/: ADBBridge.swift  CaptureError.swift  CompositorPacer.swift  ConnectionManager.swift  FrameProducer.swift  FrameStreamer.swift  InputReceiver.swift  ResolutionPreset.swift  SocketTunnel.swift  VirtualDisplay.swift
openspec/changes/add-e-nable-mirror/: design.md  proposal.md  tasks.md
openspec/changes/add-e-nable-mirror/specs/app-shell/: spec.md
server/: .gitignore  README.md  mix.exs
server/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
server/lib/: enable.ex  enable_web.ex
server/lib/enable/: application.ex  frame_ingress.ex  frame_store.ex
server/lib/enable_web/: endpoint.ex  mirror_websocket.ex  router.ex  telemetry.ex
server/lib/enable_web/channels/: mirror_channel.ex  mirror_ws.ex  user_socket.ex
server/lib/enable_web/components/: core_components.ex  layouts.ex
server/lib/enable_web/controllers/: error_html.ex  error_json.ex  page_controller.ex  page_html.ex
server/priv/static/: mirror.css  mirror.html  mirror.js
server/test/enable_web/controllers/: error_html_test.exs  error_json_test.exs  page_controller_test.exs
server/test/support/: conn_case.ex
zig-core/: build.zig
zig-core/src/: bench.zig  color.zig  delta.zig  dither.zig  ffi.zig  pipeline.zig  root.zig
(+8 files in other folders)
