# gradle.properties -- JVM and Android Build Configuration
#
# These properties are read by Gradle BEFORE any build script runs.
# They configure the Gradle daemon, JVM memory, and Android-specific
# build optimizations.
#
# IMPORTANT: This file is checked into version control. Do NOT put
# secrets, signing keys, or machine-specific paths here. Use
# ~/.gradle/gradle.properties for machine-specific overrides.

# ── JVM Configuration ─────────────────────────────────────────────
#
# Gradle runs in a long-lived daemon process. These settings configure
# the JVM that hosts the daemon.

# Maximum heap size for the Gradle daemon.
# 2GB is enough for a single-module project. Multi-module projects
# with heavy annotation processing may need 4GB+.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Android Configuration ─────────────────────────────────────────

# AndroidX migration flag. When true, the Android build system
# automatically rewrites support library references to AndroidX.
# Required for all modern Android development (support library is
# deprecated since 2018).
android.useAndroidX=true

# Enable non-transitive R classes. Each module generates R.java
# containing ONLY its own resources, not resources from dependencies.
# This reduces R class size and prevents resource ID collisions.
# Default since AGP 8.0, but we set it explicitly for clarity.
android.nonTransitiveRClass=true

# ── Kotlin Configuration ──────────────────────────────────────────

# Use the Kotlin JVM IR compiler backend. The IR (Intermediate
# Representation) backend produces better-optimized bytecode than
# the legacy backend and is required for Kotlin 2.0+.
kotlin.code.style=official
